/* This section deals with the title grid*/
.intro-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-style: solid;
  border-width: 2px;
  border-radius: 2px;
  border-color: rgb(193, 193, 193);
  box-shadow: 2px -4px 10px rgb(184, 184, 184);
}

@media only screen and (max-width: 768px) {
  .intro-grid {
    grid-template-columns: 1fr;
  }
}

.intro-info { 
  width: auto;
  height: 220px; ;
  background-color: rgb(246, 246, 246);
  color: orange;
  font-weight: bold;
  text-shadow: 3px -3px 3px rgb(177, 177, 177);
  white-space: nowrap;
}

.intro-name {
  font-size: 24px;
  padding-top: 5px;
  padding-left: 10px;
}

.intro-service {
  font-size: 30px;
  padding-left: 10px;
}

.intro-picture-container {
  background-color: rgb(246, 246, 246);
  height: 220px;
}

.intro-picture {
  display: block;
  height: 220px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  animation-name: fadein;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: 1;
}

@keyframes fadein {
  from {opacity: 0.2;}
  to {opacity: 1;}
}

/*sthis section deals with the in-numbers grid*/

.experience-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  color: orange;
  font-weight:bold;
  background-color: rgb(246, 246, 246);
  justify-items: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-radius: 2px;
  border-color: rgb(193, 193, 193);
  box-shadow: 2px -4px 10px rgb(184, 184, 184);
}

@media only screen and (max-width: 1000px) {
  .experience-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.experience-grid-title {
  font-size: 24px;
  padding: 5px;
}

.in-numbers {
  font-size: 18px;
  padding: 5px;
  text-align: center;
}

.numbers-title {
  font-size: 18px;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  .experience-grid-title {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1000px) {
  .numbers-title {
    font-size: 12px;
  }
}
