.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  margin-top:80px;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
}

@media only screen and (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

.services-types-grid {
  background-color: rgb(246, 246, 246);
  display: grid;
  grid-template-columns: 1fr;
  cursor: pointer;
  border-style: solid;
  border-width: 2px;
  border-radius: 2px;
  border-color: rgb(193, 193, 193);
  box-shadow: 2px -4px 10px rgb(184, 184, 184);
}

.services-picture {
  padding: 10px;
}

.services-image {
  width:100%;
}

.services-about {
  font-size: 20px;
  color: orange;
  font-weight: 700;
  text-align:center;
  padding: 5px;
}